@base: #41393d;
@font: #eeeeee;

@import url(http://fonts.googleapis.com/css?family=Clicker+Script&subset=latin,latin-ext);

body { background-color: @base; color: @font; }
h1 { font-weight: normal; font-family: 'Clicker Script', cursive; }
.image { margin: 5px; float: left; }
.big { position: absolute; top: 0; left: 0; width: 100%; max-width: 1200px; }
